REMIND_SERVER__API_VERSION=
REMIND_SERVER__ADDR=
REMIND_SERVER__HOSTNAME=
REMIND_SERVER__WORKERS=
REMIND_SERVER__KEEP_ALIVE_SECS=
REMIND_SERVER__STORAGE_DIR=

REMIND_SECURITY__USERS_KEY=
REMIND_SECURITY__RESET_KEY=

REMIND_SURREAL_DB__URL=
REMIND_SURREAL_DB__USERNAME=
REMIND_SURREAL_DB__PASSWORD=
REMIND_SURREAL_DB__NAMESPACE=
REMIND_SURREAL_DB__DATABASE=
