
DEFINE TABLE IF NOT EXISTS users SCHEMAFULL;

DEFINE FIELD IF NOT EXISTS id ON users TYPE UUID;
DEFINE FIELD IF NOT EXISTS name ON users TYPE string;
DEFINE FIELD IF NOT EXISTS email ON users TYPE string;
DEFINE FIELD IF NOT EXISTS password ON users TYPE string;
DEFINE FIELD IF NOT EXISTS bio ON users TYPE string;
DEFINE FIELD IF NOT EXISTS photo_url ON users TYPE string;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE users VALUE type::datetime($value);
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE users VALUE type::datetime($value);
